aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.4
cloud-init==20.4.1
configobj==5.0.6
cryptography==3.3.2
dbus-python==1.2.16
discord.py==1.7.3
distro-info==1.0
Flask==2.0.3
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
itsdangerous==2.1.0
Jinja2==3.0.3
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==2.1.0
more-itertools==4.2.0
multidict==6.0.2
numpy==1.22.3
oauthlib==3.1.0
pycurl==7.43.0.6
PyJWT==1.7.1
pyrsistent==0.15.5
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
PyYAML==5.3.1
reportbug==7.10.3+deb11u1
requests==2.25.1
six==1.16.0
typing-extensions==4.1.1
unattended-upgrades==0.1
urllib3==1.26.5
Werkzeug==2.0.3
yarl==1.7.2
zipp==1.0.0
